#######################################
# Syntax Coloring Map For ModbusMaster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ModbusMaster	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

lowWord	KEYWORD2
highWord	KEYWORD2
LONG	KEYWORD2

begin KEYWORD2
slaveid       KEYWORD2

getResponseBuffer	KEYWORD2
clearResponseBuffer	KEYWORD2
setTransmitBuffer	KEYWORD2
clearTransmitBuffer	KEYWORD2

readCoils	KEYWORD2
readDiscreteInputs	KEYWORD2
readHoldingRegisters	KEYWORD2
readInputRegisters	KEYWORD2
writeSingleCoil	KEYWORD2
writeSingleRegister	KEYWORD2
writeMultipleCoils	KEYWORD2
writeMultipleRegisters	KEYWORD2
maskWriteRegister	KEYWORD2
readWriteMultipleRegisters	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ku8MBIllegalFunction	LITERAL1
ku8MBIllegalDataAddress	LITERAL1
ku8MBIllegalDataValue	LITERAL1
ku8MBSlaveDeviceFailure	LITERAL1

ku8MBSuccess	LITERAL1
ku8MBInvalidSlaveID	LITERAL1
ku8MBInvalidFunction	LITERAL1
ku8MBResponseTimedOut	LITERAL1
ku8MBInvalidCRC	LITERAL1
